<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:paddingBottom="@dimen/document_row_vertical_margin"
			  android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
			  android:paddingRight="?android:attr/listPreferredItemPaddingRight"
			  android:paddingTop="@dimen/document_row_vertical_margin">

	<LinearLayout
		android:id="@+id/document_sender_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_weight="1"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/document_sender_heading"
			style="@style/DocumentAddressHeading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/document_sender_text"
			style="@style/DocumentAddressText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:drawablePadding="5dp"
			android:gravity="center_vertical" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/document_recipient_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_weight="1"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/document_recipient_heading"
			style="@style/DocumentAddressHeading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/document_recipient_text"
			style="@style/DocumentAddressText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:drawablePadding="5dp"
			android:gravity="center_vertical" />
	</LinearLayout>
</LinearLayout>
